<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
           position: relative;
        }
        button 
        {
            position: absolute;
            left: 51%;
            top: 45%;
        }
        #div1
        {
            width: 100px;
            height: 100px;
            background-color: chartreuse;
            border: 2px solid;
            position: absolute;
        }
        #div2
        {
            width: 100px;
            height: 100px;
            background-color: rgb(238, 186, 14);
            border: 2px solid;
            position: absolute;
            top: 0;
            right: 0;
        }
        #div3
        {
            width: 100px;
            height: 100px;
            background-color: rgb(244, 17, 168);
            border: 2px solid;
            position: absolute;
            bottom: 0;
            right: 0;
        }
        #div4
        {
            width: 100px;
            height: 100px;
            background-color: rgb(219, 32, 7);
            border: 2px solid;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        #div5
        {
            width: 100px;
            height: 100px;
            background-color: rgb(44, 17, 218);
            border: 2px solid;
            position: absolute;
            top: 50%;
            left: 50%;
        }
    </style>
</head>
<body>
    <button>click me</button>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
    <div id="div5"></div>
</body>
<script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
<script src="../js/animation.js"></script>
</html>